{
  "name": "angular-select2",
  "version": "1.5.2",
  "description": "Select2 directive for Angular.js",
  "main": "dist/angular-select2.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "pretest": "node node_modules/grunt-protractor-runner/scripts/webdriver-manager-update",
    "watch": "grunt test",
    "test": "grunt ci",
    "prepublish": "grunt build",
    "serve": "grunt serve"
  },
  "keywords": [
    "angular",
    "select2"
  ],
  "author": {
    "name": "Ruben Vermeersch",
    "email": "ruben@rocketeer.be",
    "url": "http://rocketeer.be/"
  },
  "license": "MIT",
  "peerDependencies": {
    "select2": "~3.5.2"
  },
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-jscs": "^3.0.1",
    "grunt-karma": "^2.0.0",
    "grunt-ng-annotate": "^3.0.0",
    "grunt-protractor-runner": "^5.0.0",
    "grunt-sauce-tunnel": "^0.2.1",
    "grunt-shell": "^2.1.0",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-jasmine-matchers": "^3.7.0",
    "open-sauce-browsers": "git://github.com/rubenv/open-sauce-browsers",
    "protractor": "^5.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rubenv/angular-select2.git"
  },
  "jspm": {
    "main": "dist/angular-select2"
  }
}
